-- Inserción de datos en la tabla Autor
INSERT INTO Autor (NomAutor, ApeAutor, FechNacAutor) VALUES
    ('Juan', 'García', '1990-05-15'),
    ('María', 'López', '1985-10-20'),
    ('Pedro', 'Martínez', '1978-03-12'),
    ('Ana', 'González', '1995-07-30'),
    ('Carlos', 'Pérez', '1980-12-25');

-- Inserción de datos en la tabla Publicacion
INSERT INTO Publicacion (Titulo, Resumen, FechPublicacion, IdAutor) VALUES
    ('Introducción a MySQL', 'Libro introductorio sobre MySQL.', '2023-01-10', 1),
    ('Avances en Inteligencia Artificial', 'Artículo sobre los últimos avances en IA.', '2023-02-20', 2),
    ('Historia del Arte Moderno', 'Análisis de la evolución del arte en el siglo XX.', '2023-03-15', 3),
    ('Desarrollo de Aplicaciones Web', 'Guía práctica para desarrolladores web.', '2023-04-25', 4),
    ('Economía Globalizada', 'Estudio sobre los efectos de la globalización en la economía.', '2023-05-30', 5);